<!--pages/index/index.wxml-->
<f-big-image img-src="http://img3.imgtn.bdimg.com/it/u=2093425964,1763924149&fm=26&gp=0.jpg" main-title="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"/>

<f-pure-text main-title="企鹅窝无无无无无无无无无无无无无无无无无" sub-head="咔咔咔咔咔咔扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩"/>

<f-img-text main-title="add的多多多多多撒奥奥奥奥奥奥奥奥奥奥奥奥奥" sub-head="胜多负少所所所所所所所所所所所所所所" img-src="http://img2.imgtn.bdimg.com/it/u=1405314011,1793554833&fm=26&gp=0.jpg"/>