<!--pages/index/index.wxml-->
<f-big-image img-src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1581604686521&di=83e392f9592cc9787ec83e8fc391f5a6&imgtype=0&src=http%3A%2F%2Fimg.ewebweb.com%2Fuploads%2F20190403%2F15%2F1554275984-CghfBeMolO.jpg" main-title="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"/>
